<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

    table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px auto;
        border-radius: 20px;
        overflow: hidden;
        border: 5px solid red;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 20px;
        text-align: center;
        background-color: red;
        border-bottom: 1px solid red; 

    }

    td {
        background-color: #f0f0f0;
    }

    tr:hover {
        background-color: #eaeaea;
    }
    tr:hover {
            background-color: #eaeaea;
        }

        td:hover {
            background-color: red; 
            transform: scale(1.10); 
        }


    </style>
</head>
<body bgcolor="red">
    <center>

    <h1><u>DAIB Farah</u></h1>


    <br>
    <h2>SOMMAIRE</h2>
    <br>
    <table>

        
        <tr>
            <td><a href="mission1/index2.html">Mission n°1</a></td>
        </tr>

        <tr>
            <td><a href="mission2/index.html">Mission n°2</a></td>
        </tr>

        <tr>
            <td><a href="mission3/index.html">Mission n°3</a></td>
        </tr>

        <tr>
            <td><a href="mission4/index.html">Mission n°4</a></td>
        </tr>
        <tr></tr>
            <td><a href="mission5/index.html">Mission n°5</a></td>
        </tr>
        <tr>
            <td><a href="tp5/index.html">TP n°5</a></td>
        </tr>
        <tr>
            <td><a href="TP1BASEDONEES/index.html">TP 1 Base de données</a>
        </tr>
         <tr>
            <td><a href="tp6/identification.html">TP n°6</a> </td>
         </tr>
         <tr>
            <td><a href="tp7/calculatrice.html">TP n°7</a> </td>
         </tr>
         <td><a href="tp8/index.html">TP n°8 Facture </a> </td>
         <tr>
         <td><a href="Basedonnéessql/sql.html">TP2BD</a> </td>

         </tr>

         
        </table>


</center>


 
</body>
</html>